{
  "name": "ol-load-geopackage-examples",
  "version": "1.0.0",
  "description": "Examples to demonstrate ol-load-geopackage NPM module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start-basic": "webpack serve --open basic_example.html --config-name basic",
    "start-proj4": "webpack serve --open proj4_example.html --config-name proj4",
    "build": "webpack",
    "sql-install": "cp node_modules/sql.js/dist/sql-wasm.wasm dist"
  },
  "author": "Richard Thomas",
  "license": "ISC",
  "devDependencies": {
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.2.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.0",
    "webpack-cli": ">=4.8.0",
    "webpack-dev-server": "^4.1.0"
  },
  "dependencies": {
    "ol": ">=6.7.0",
    "ol-load-geopackage": ">=1.0.0",
    "proj4": "^2.7.5"
  }
}
